{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/order/index",
      "destination": "/order/index.html"
    },
    {
      "source": "/order/:token",
      "destination": "/order/index.html?token=:token"
    }
  ]
}
